<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GS159GVDZD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GS159GVDZD');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Open Graph -->

    <meta property="og:title" content="Interactive design | Emerging technologies & Product Development Services" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/OG-image.png" />
    <meta property="og:url" content="https://interactivedesign.io/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description " content="Interactive Design is a web & mobile development company heavily focused on UX/UI design approach building world-class digital transformation solutions." />


    <title>Interactive Design</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
</head>
<body>
        <!-- main_header -->
    <header class="main_header">
      <p class="main_header_text">InteractiveDesign</p>
    </header>
    <!-- main_header-end -->
    <!-- main_nav -->
    <nav class="main_nav ">
        <a href="#" class="menu_btn">
            Files
        </a>
        <ul class="menu_list" id="navigation_list">
            <li class="active"><a href="index.html"><div><span class="main_letter">H</span>ome </div><span>F1</span></a></li>
            <li><a href="design.html"><div><span class="main_letter">D</span>esign</div><span>F2</span></a></li>
            <li><a href="branding.html"><div><span class="main_letter">B</span>randing</div><span>F3</span></a></li>
            <li><a href="development.html"><div><span class="main_letter">D</span>evelopment</div><span>F4</span></a></li>
            <li class="marketing_li"><a href="marketing.html"><div><span class="main_letter">M</span>arketing</div><span>F5</span></a></li>
            <li class="quit_li"><a  href="mailto:info@interactivedesign.io" class="quit"><div><span class="main_letter">Q</span>uit </div><span>F8</span></a></li>
            <ul class="socials_list_mobile">
              <li class="socials_item_mobile">
                <a href="https://www.facebook.com/interactivedesigncompany" target="_blank" class="socials_link_mobile">
                    <img src="img/facebook-mob.svg" class="mob-f" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://www.instagram.com/interactive.design.io/" target="_blank" class="socials_link_mobile">
                  <img src="img/instagram-mob.svg" class="mob-ins" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://medium.com/interactive-design-company"  target="_blank" class="socials_link_mobile">
                  <img src="img/medium-mob.svg" class="mob-m" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://twitter.com/id_interactive"  target="_blank" class="socials_link_mobile">
                  <img src="img/twitter-mob.svg" class="mob-t" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://t.me/interactive_design_company" target="_blank" class="socials_link_mobile">
                  <img src="img/telegram-mob.svg" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://www.linkedin.com/company/56426121/" target="_blank" class="socials_link_mobile">
                  <img src="img/linkedin-mob.svg" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://www.behance.net/Interactive_Design" target="_blank" class="socials_link_mobile">
                  <img src="img/behance-mob.svg" alt="">
                </a>
              </li>
              <li class="socials_item_mobile">
                <a href="https://dribbble.com/interactive_design_company" target="_blank" class="socials_link_mobile">
                  <img src="img/dribbble-mob.svg" alt="">
                </a>
              </li>
            </ul>
        </ul>
        <div class="main_nav_right">
            <a href="#modalLeva" data-modal-btn="modalLeva" class="contact_modalBtn"> [Leave a message]</a>
            <ul class="social_list">
                <li><a href="https://www.linkedin.com/company/56426121/" target="_blank"><img src="img/linkedin.svg" alt="linkedin icon"></a></li>
                <li><a href="https://www.instagram.com/interactive.design.io/" target="_blank"><img src="img/instagram.svg" alt="instagram icon"></a></li>
                <li><a href="https://twitter.com/id_interactive" target="_blank"><img src="img/twitter.svg" alt="twitter icon"></a></li>
                <li><a href="https://t.me/interactive_design_company" target="_blank"><img src="img/telegram.svg" alt="telegram icon"></a></li>
                <li><a href="https://www.facebook.com/interactivedesigncompany" target="_blank"><img src="img/facebook.svg" alt="facebook icon"></a></li>
                <li><a href="https://www.behance.net/Interactive_Design" target="_blank"><img src="img/behance.svg" alt="behance icon"></a></li>
                <li><a href="https://dribbble.com/interactive_design_company"  target="_blank"><img src="img/dribble.svg" alt="dribbble icon"></a></li>
                <li><a href="https://medium.com/interactive-design-company" target="_blank"><img src="img/medium.svg" alt="medium icon"></a></li>
            </ul>
        </div>
    </nav>
    <!-- main_nav-end -->
    <!-- section-content -->
    <section class="services_block content_page" id="content" >
        <a  href="#modalDesign" data-modal-btn="design.html" class="services_item">
            <img src="img/border.svg" class="service_border1" alt="">
            <img src="img/border2.svg" class="service_border2" alt="">
            <img src="img/service1.svg" class="service_img" alt=""> 
            <h6>Design</h6>
        </a>
        <a href="#modalBranding" data-modal-btn="branding.html" class="services_item">
            <img src="img/border.svg" class="service_border1" alt="">
            <img src="img/border2.svg" class="service_border2" alt="">
            <img src="img/service2.svg"  class="service_img" alt="">
            <h6>Branding</h6>
        </a>
        <a href="#modalDevelopment" data-modal-btn="development.html" class="services_item">
            <img src="img/border.svg" class="service_border1" alt="">
            <img src="img/border2.svg" class="service_border2" alt="">
            <img src="img/service3.svg" class="service_img">
            <h6>Development</h6>
        </a>
        <a  href="#modalMarketing" data-modal-btn="marketing.html" class="services_item">
            <img src="img/border.svg" class="service_border1" alt="">
            <img src="img/border2.svg" class="service_border2" alt="">
            <img src="img/service4.svg" class="service_img"  alt="">
            <h6>Marketing</h6>
        </a>
    </section>
    <div class="beforeFooter before_main">
        <p>Interactive Design 1984 “The Web3.0 is near” <br>
          We develop the most advanced techological solutions in the most advanced technical field... </p>
    </div>
    
    <!-- section-content-end -->

    
    <section class="breadcrumb_section">
        <div class="breadcrumb_container">
            <div class="search_frame">
                <ul class="breadcrumbs">
                    <li><p>ID:\></p></li>
                    <li>
                        <form class="terminal">
                            <input type="text" id="search" class=" setter" placeholder="_">
                            <div id="getter">
                              <span class="writer"></span><b class="cursor"></b>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <ol class="main_footer_list">
            <li><a href="#modalAbout" data-modal-btn="modalAbout">About</a></li>
            <li><a href="https://medium.com/interactive-design-company"  target="_blank">Blog</a></li>
            <li><a href="https://www.behance.net/Interactive_Design" target="_blank">Works</a></li>
            <li><a href="#modalContact" data-modal-btn="modalContact">Cont.</a></li>
            <li><a href="#modalDesign" data-modal-btn="modalDesign">Desig.</a></li>
            <li><a href="#modalBranding" data-modal-btn="modalBranding">Bra.</a></li>
            <li><a href="#modalDevelopment" data-modal-btn="modalDevelopment">Dev.</a>
            <li><a href="#modalMarketing" data-modal-btn="modalMarketing">Mark.</a></li>
            <li><span><img src="img/copy.png" class="copyRight">  1984</span></li>
        </ol>
    </footer>

    <!-- modal-modalAbout -->
    <div class="modal_container" id="modalAbout">
        <div class="modal" >
            <div class="modal_title">
                <span>About</span>
            </div>
            <div class="modal_frame" id="modalAboutScroll">
                <p>
                    Let me tell you why you are here. We are the most urging development company in the field of blockchain and fintech. Our only goal is to make an impact to the evolving world of advanced technologies by helping our clients. Everything we do is totally devoted to that mission. We research. We blog. We develop. We create. 
                    <br> You have come because you know something. What you know you can't explain but you feel it. You've felt it your whole life, felt that something is wrong with the world. You don't know what, but it's there like a splinter in your mind, driving you mad. It is this feeling that brought you to me. Do you know what I'm talking about? We create products that give meaning to the world. Contact me and I will show you how deep the rabbit-hole goes.                
                </p>
            </div>
            <div class="wrapper" id="wrapper">
                <img src="img/Arrow.png" alt="" class="arrow arrow_up" id="arrow_up2">
                <div class="line active">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line active">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line active">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line active">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line active">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line active">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                <div class="line">
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                    <span class="dot1 dot"></span>
                    <span class="dot2 dot"></span>
                </div>
                
                <img src="img/Arrow.png" alt="" class="arrow arrow_down" id="arrow_down2">
            </div>
            <div class="modal_footer" id="modalFooter">
                <span>[Press mouse key anywhere to quit]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalAbout-end -->


    <!-- modal-modalContact -->
    <div class="modal_container" id="modalContact">
        <div class="modal modal_contacts" >
            <div class="modal_title">
                <span>Contact</span>
            </div>
            <div class="modal_frame contacts">
                <p>
                    If you have any questions, please contact us through the link below. <br>
                    Warning: there`s no way back. Once you contact, we are helping you rock the world.                </p>
                    <div class="contacts_social">
                        <a href="#modalLeva" data-modal-btn="modalLeva" class="message" >[Leave a message]</a>
                        <ul class="social_list">
                          <li><a href="https://www.facebook.com/interactivedesigncompany" target="_blank"><img src="img/facebook.svg" alt="facebook icon"></a></li>
                          <li><a href="https://www.instagram.com/interactive.design.io/" target="_blank"><img src="img/instagram.svg" alt="instagram icon"></a></li>
                          <li><a href="https://medium.com/interactive-design-company" target="_blank"><img src="img/medium.svg" alt="medium icon"></a></li>
                          <li><a href="https://twitter.com/id_interactive" target="_blank"><img src="img/twitter.svg" alt="twitter icon"></a></li>
                          <li><a href="https://t.me/interactive_design_company" target="_blank"><img src="img/telegram.svg" alt="telegram icon"></a></li>
                          <li><a href="https://www.linkedin.com/company/56426121/" target="_blank"><img src="img/linkedin.svg" alt="linkedin icon"></a></li>
                          <li><a href="https://www.behance.net/Interactive_Design" target="_blank"><img src="img/behance.svg" alt="behance icon"></a></li>
                          <li><a href="https://dribbble.com/interactive_design_company"  target="_blank"><img src="img/dribble.svg" alt="dribbble icon"></a></li>
                      </ul>
                    </div>
            </div>
            <div class="modal_footer" id="modalFooter">
                <span>[Press mouse key anywhere to quit]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalContact-end -->

    <!-- modal-modalLeva -->
    <div class="modal_container" id="modalLeva">
        <div class="modal leaveModal" >
            <div class="modal_title">
                <span>Leave a message</span>
            </div>
            <div class="modal_frame">
                <p>
                    Leave a request for project development
                </p>
                
                
                <form action="form1.php" id="form" method="post" class="form1">
                    <div class="wrapper_form1">
                        <div class="form1_header">
                            <label for="name" class="label_form1">Name</label>
                            <div class="error_form1" id="error1">Error!</div>
                        </div>
                        <div class="main_part_form1">
                            <div class="item_form1">
                                <input type="text" id="input" name="name" class="input_form1">
                                <div class="line_form1" id="line">
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                </div>
                                <span class="cursor_form1" id="cursor"></span>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper_form1">
                        <div class="form1_header">
                            <label for="email" class="label_form1">Email</label>
                            <div class="error_form1" id="error2">Error!</div>
                        </div>
                        <div class="main_part_form1">
                            <div class="item_form1">
                                <input type="text" id="input2" name="email" class="input_form1">
                                <div class="line_form1" id="line2">
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                </div>
                                <span class="cursor_form1" id="cursor2"></span>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper_form1">
                        <div class="form1_header">
                            <label for="phone" class="label_form1">Phone</label>
                            <div class="error_form1" id="error3">Error!</div>
                        </div>
                        <div class="main_part_form1">
                            <div class="item_form1">
                                <input type="text" id="input3" name="phone" class="input_form1">
                                <div class="line_form1" id="line3">
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                </div>
                                <span class="cursor_form1" id="cursor3"></span>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper_form1">
                        <div class="form1_header">
                            <label for="message" class="label_form1">Message</label>
                            <div class="error_form1" id="error4">Error!</div>
                        </div>
                        <div class="main_part_form1">
                            <div class="item_form1">
                                <input type="text" id="input4" name="message" class="input_form1">
                                <div class="line_form1" id="line4">
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                    <span class="dot_form1">.</span>
                                </div>
                                <span class="cursor_form1" id="cursor4"></span>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="[Press to leave a request]" class="submit_form1" id="submit">
                </form>


            </div>
            <div class="modal_footer" id="modalFooter">
                <span>[Press mouse key anywhere to quit]</span>
            </div>
        </div>
    </div>    
<!-- modal-modalThank -->
    <div class="modal_container" id="modalThank">
        <div class="modal leaveModal" >
            <div class="modal_title">
                <span>Leave a message</span>
            </div>
            <div class="modal_frame">
                <p>
                    Thank you for your appeal! <br> Our manager will contact you as soon as possible!
                </p>
            </div>
            <div class="modal_footer" id="modalFooter">
                <span>[Press mouse key anywhere to quit]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalThank-end -->

    <!-- Modal modalDesign start -->
    <div class="modal_submit_container" id="modalDesign">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Go to page</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to go to the page?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalDesign" data-modal-btn="modalBlog" class="btn btn_no">No</button>
                    <a href="design.html" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalDesign end -->

    <!-- Modal modalBranding start -->
    <div class="modal_submit_container" id="modalBranding">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Go to page</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to go to the page?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalBranding" data-modal-btn="modalBlog" class="btn btn_no">No</button>
                    <a href="branding.html" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalBranding end -->

    <!-- Modal modalDevelopment start -->
    <div class="modal_submit_container" id="modalDevelopment">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Go to page</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to go to the page?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalDevelopment" data-modal-btn="modalBlog" class="btn btn_no">No</button>
                    <a href="development.html" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalDevelopment end -->

    <!-- Modal modalMarketing start -->
    <div class="modal_submit_container" id="modalMarketing">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Go to page</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to go to the page?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalMarketing" data-modal-btn="modalBlog" class="btn btn_no">No</button>
                    <a href="marketing.html" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalMarketing end -->

    <!-- Modal modalQuit start -->
    <div class="modal_submit_container" id="modalQuit">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Quit</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to quit?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalQuit" data-modal-btn="modalQuit" class="btn btn_no">No</button>
                    <a href="https://www.google.com/" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalQuit end -->




    <div class="scroll scroll-mob" id="scroll">
        <img src="img/arrow.svg" alt=""  class="scroll_btn btn_up" id="up">
        <div class="elem elem1 show "></div>
        <div class="elem elem2 show"></div>
        <div class="elem elem3 show"></div>
        <div class="elem elem4"></div>
        <div class="elem elem5"></div>
        <div class="elem elem6"></div>
        <div class="elem elem7"></div>
        <div class="elem elem8"></div>
        <div class="elem elem9"></div>
        <div class="elem elem10"></div>
        <div class="elem elem11"></div>
        <div class="elem elem12"></div>
        <img src="img/arrow.svg" alt="" class="scroll_btn btn_down" id="down">
    </div>

    <section class="loader" id="preloader">
        <div class="loader_container">
            <div class="group_techno_cantainer">
                <div class="group_techno_text">
                    <p>I N T E R A C T I V E D E S I G N</p>
                </div> 
                <div class="group_techno_number">
                    <span>2.19</span>
                    <span>98K</span>
                    <span>101</span>
                </div> 
            </div>
            <div class="group_techno_welcome mt-50">
                <p>Welcome to InteracticeDesign’s 9-18-99 14:32:21 REC:Log></p>
            </div>
            <div class="group_techno_webdesign">
                <p>Shell(OFM edition) Version 2.19</p>
                <p>Copyright 1984, 90, 00, 10, 16, 17, 18, 19, 20, 21, 22 ID Corp.</p>
            </div>
            <div class="group_techno_version mt-50">
                <p>ID(R) InteractiveDesign(R) MARKIII N11</p>
                <p class="copyright_year">(C)Copyright 1989 - 2020</p>
            </div>
            <div class="group_techno_device_driver">
                <p>Metacortex Driver Version 9.03b   OK</p>
            </div>
            <div class="group_techno_startup mt-50">
                <p>ID(C)2022 Web Shell Starting up... </p>
            </div>
            <div class="group_techno_loaded mt-50">
                <p>Loaded consuming 2718281 bytes.</p>
            </div>
            <div class="group_techno_loading_files mt-50">
                <p>Loading data . . . . . . . . . . . . . .</p>
            </div>
            <div class="group_techno_ready">
              <p>READY.</p>
          </div>
        </div>
    </section>

    <div class="old-screen"></div>

    <script src="js/jquery.js"></script>
    <script src="js/all.js"></script>
    <!-- <script src="js/animate.js"></script> -->
    <script src="js/form1.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/scroll2.js"></script>
    <script src="js/underline.js"></script>
    <script src="js/hover.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/script.js"></script>


</body>
</html>